{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "DBInfo": {
      "Name": "DotnetCoreApi",
      "ConnectionString": "User ID=;Password=;Host=localhost;Port=;Database=;Pooling=true;"
    },
    "Authoization": {
      "key": "keyvalue",
      "password": "passwordtext"
    }
  }
}
